

load JS file

string, number, boolean, null, undefined

document.getElementById

addEventListener



operators ( +, -, *, /, % (remider), ++, --)

comments

concat string : '2' + '2' vs 2 + 2


boolean expressions : < , > , <=, >=, ==, ===

operators &&, ||, !

if x is greater then 2 
if x is greater or equal to 4
if x is equal to 15
if x is equal to 15 OR equal to 10
if y is not true
if x is not equal to 15

if x is greater then  15 AND smaller then 22

if x is greater then  15 AND smaller then 22 OR y is true




if statement
if else statement

------------

pass arguments to a function (+ multiple args)

objects 

for 


switch

****************



while
do while 


for x in 
for x of ['asd', 'asd', 'asdasd', 'asdasd']

arrays 

let, const, var (hoisting)

mix arrays [5, 1, 'asdasd', true, () => {}]

matrix = [[1, 2, 3], [4,5,6]]



string length: 'zadahead'.length
array length: arr.length

recursion 



JSON.parse()
JSON.stringify()







